/* pages/Things/Things.wxss */

.page{
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  background:  #efefef;
}

/* 轮播图 */
.swiper{
    width:100%;
    margin:0rpx;
}
.swiper image{
    display: inline;
}

.booking{
  width: 100%;
  height: 300rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.suspend{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 680rpx;
  height: 300rpx;
  background-color: #fff; 
  z-index: 99;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10rpx;
  margin-top: -80rpx;
  border: 2px solid #fff;
  box-shadow: 0rpx 0rpx 0rpx rgba(0, 0, 0, 0.2);
}

.submitButton {
  width: 628rpx;
  height: 90rpx;
  background-color: #333333;
  color: #fff;
  margin: auto;
  margin-bottom: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input{
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  width: 600rpx;
  background-color: #fff;
  font-size: 12pt;
  color: #000;
  padding: 0rpx 16rpx;
  border-bottom: 1rpx solid #b8b8b8;
}

.input-flag{
  width: 40rpx;
  height: 40rpx;
}

.input-tag{
  font-size: 11pt;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180rpx;
}

.input-value{
  width: 100%;
  font-size: 12pt;
  font-weight: normal;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-datetime{
  width: 100%;
  font-size: 12pt;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.picker-datetime{
  padding: 0rpx 50rpx;
}

.nav{
  position: fixed;
  top: 0rpx;
  z-index: 98;
  height: 78rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 0px 0px 5px 5px;
}

.nav-son{
  color: #4C4C4C;
  z-index: 99;
  height: 60rpx;
  width: 28%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 12pt;
}

.active{
  color: #4C4C4C;
}

.condition{
  display: inline-block;
  font-size:35rpx;
}

.icon{
  width:30rpx;
  height: 30rpx;
  margin: 0rpx 15rpx;
}

.temp{
  position: absolute;
  z-index: 4;
}

.temp view{
    border-bottom: 1px solid #efefef;
    font-size: 14px;
    color: #666;
}

.temp1{
  display: none;
  width: 100%;
  max-height: 550rpx;
  overflow-y: scroll;
  line-height: 100rpx;
  background: #fff;
}

.temp2{
    display: none;
    width: 100%;
    max-height: 750rpx;
    overflow-y: scroll;
    line-height:100rpx;
    background: #fff;
}

@keyframes slidown{
    from{
        transform:  translateY(-100%);
    }
    to{
        transform:  translateY(0%);
    }
}

.slidown{
  display: block;
  animation: slidown .3s ease-in both;
}

@keyframes slidup{
    from{
        transform:  translateY(0%);
    }
    to{
        transform:  translateY(-100%);
    }
}

.slidup{
    display: block;
    animation: slidup .3s ease-in both;
}

.disappear{
    display: none;
}

.navigator-hover{
  opacity: 0.9;
  transform: scale(0.9,0.9);
}

.fullbg{
    display:none;
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgb(1, 1, 1);
    transition: all 2s;
}

.fullopacity{
    display:flex;
    opacity: .5;
}




.activity{
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 0px;
}

.item-left{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rpx;
}

.avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.nickname{
  width:160rpx;
  height: 60rpx;
  font-size: 12pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-right{
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10rpx;
}

.detail{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12rpx;
}

.age, .sex, .origin, .realname, .distance, .skills, .totaltimes, .remarktimes, .score{
  font-size: 9pt;
}

.tips{
  text-align: center;
  font-size: 14px;
  margin-top: 12rpx;
  color: #4c4c4c;
}