.page {
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  background: #efefef;
}

.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt{
  display: flex;
  font-size: 15pt;
  padding-top: 300rpx;
}

.btn-switch{
  width: 80%;
  height: 90rpx;
  color: #fff;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  margin: 10rpx 0rpx 0rpx 0rpx;
  position: fixed;
  bottom: 320rpx;
}

.btn-return{
  width: 80%;
  height: 90rpx;
  color: #fff;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  margin: 10rpx 0rpx 0rpx 0rpx;
  position: fixed;
  bottom: 200rpx;
}