.page{
  height: 100%;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  background:  #efefef;
}

.item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.item-lef{
  display: block;
  flex-direction: column;
  width:90%;
}

.item-right{
  width:10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addr-edit{
  width: 40rpx;
  height: 40rpx;
}

.cust{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx;
}

.cust-name, .cust-phone, .cust-default, .cust-tag{
  font-size: 9pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cust-default{
  width: 60rpx;
  height: 30rpx;
  background-color: red;
  color: #fff;
}

.cust-tag{
  width: 60rpx;
  height: 30rpx;
  background-color: blue;
  color: #fff;
}

.address{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 16rpx;
}

.addr-region, .addr-village, .addr-detail{
  font-size:9pt;
}

.submitButton {
  width: 100%;
  height: 90rpx;
  background-color: #333333;
  color: #fff;
  margin: auto;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
